<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZs-Fl-fxU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="40c-as-fWt">
            <objects>
                <viewController id="Qof-e6-d1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvF-Xh-iWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="U mad bro ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-zE-08S">
                                <rect key="frame" x="141" y="396" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-Le-QD4">
                                <rect key="frame" x="59" y="107" width="246" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qdO-cH-bw3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="SearchIcon" id="G7l-bq-ZaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHn-cp-aia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="298.52216748768473"/>
        </scene>
        <!--You are gay-->
        <scene sceneID="5Yv-z5-jSr">
            <objects>
                <tableViewController id="7xm-0T-fs4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEF-k0-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gkv-x5-74m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkv-x5-74m" id="B4C-YC-YO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xm-0T-fs4" id="lal-Hc-HIZ"/>
                            <outlet property="delegate" destination="7xm-0T-fs4" id="rdm-Ih-UCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You are gay" id="fO0-b1-fz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-yb-4k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="970"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="a8w-SS-Klt">
            <objects>
                <viewController id="xMj-P9-QoY" customClass="LogInViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEv-1E-S6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-9z-nZF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k55-Ai-Ap5" customClass="LogInView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="50" y="570" width="275" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-Dm-KvU">
                                        <rect key="frame" x="10" y="10" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ufF-Dm-KvU" secondAttribute="height" multiplier="1:1" id="vEz-q4-Oft"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-rJ-Vaf">
                                        <rect key="frame" x="78.999999999999986" y="15" width="156.66666666666663" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k55-Ai-Ap5" secondAttribute="height" multiplier="42:9" id="B3w-rd-AjJ"/>
                                    <constraint firstItem="ufF-Dm-KvU" firstAttribute="leading" secondItem="k55-Ai-Ap5" secondAttribute="leading" constant="10" id="Dm4-SR-gzg"/>
                                    <constraint firstAttribute="bottom" secondItem="lS4-rJ-Vaf" secondAttribute="bottom" constant="15" id="Ryr-OO-uvc"/>
                                    <constraint firstItem="lS4-rJ-Vaf" firstAttribute="leading" secondItem="ufF-Dm-KvU" secondAttribute="trailing" constant="30" id="Vw5-H2-1Vr"/>
                                    <constraint firstItem="ufF-Dm-KvU" firstAttribute="top" secondItem="k55-Ai-Ap5" secondAttribute="top" constant="10" id="eHs-2Y-jAh"/>
                                    <constraint firstItem="lS4-rJ-Vaf" firstAttribute="top" secondItem="k55-Ai-Ap5" secondAttribute="top" constant="15" id="os6-FK-JjC"/>
                                    <constraint firstAttribute="bottom" secondItem="ufF-Dm-KvU" secondAttribute="bottom" constant="10" id="rR6-B2-d5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="trailing" secondItem="k55-Ai-Ap5" secondAttribute="trailing" constant="50" id="Sg9-hR-O8a"/>
                            <constraint firstItem="k55-Ai-Ap5" firstAttribute="leading" secondItem="NPa-Yo-DWb" secondAttribute="leading" constant="50" id="USy-7j-Dy6"/>
                            <constraint firstItem="bzk-9z-nZF" firstAttribute="top" secondItem="NPa-Yo-DWb" secondAttribute="top" id="Ul1-iB-JBp"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="bottom" secondItem="k55-Ai-Ap5" secondAttribute="bottom" constant="100" id="YTs-Gu-EaH"/>
                            <constraint firstItem="bzk-9z-nZF" firstAttribute="leading" secondItem="NPa-Yo-DWb" secondAttribute="leading" id="mOR-2g-1bX"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="trailing" secondItem="bzk-9z-nZF" secondAttribute="trailing" id="s14-aY-gNZ"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="bottom" secondItem="bzk-9z-nZF" secondAttribute="bottom" id="zn1-2e-tFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPa-Yo-DWb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBz-2t-VjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5047" y="961"/>
        </scene>
        <!--Fuck ya bitch-->
        <scene sceneID="pPT-I1-owS">
            <objects>
                <tableViewController id="caA-p9-YWe" customClass="SettingsTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1c-SA-ZtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uyK-4C-xaM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyK-4C-xaM" id="YY3-uY-a2k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xMj-P9-QoY" kind="show" identifier="toLogInVC" id="vat-MB-sUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caA-p9-YWe" id="0Zf-2K-7fA"/>
                            <outlet property="delegate" destination="caA-p9-YWe" id="wtH-2y-i1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuck ya bitch" id="fw4-4G-IQo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-UI-u0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4210" y="969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C5E-Dq-X0h">
            <objects>
                <navigationController id="MDl-Ea-nl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="w1q-vC-Us1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRP-75-yEb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caA-p9-YWe" kind="relationship" relationship="rootViewController" id="87X-Tp-alM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TO-lS-uDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="969"/>
        </scene>
        <!--Play-->
        <scene sceneID="n2z-Ws-rj4">
            <objects>
                <navigationController id="tSU-i0-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="GameIcon" id="DfW-ZG-X3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3B-fA-Kvb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xm-0T-fs4" kind="relationship" relationship="rootViewController" id="IR5-S9-4X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-ZO-BWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WRS-vg-YZI">
            <objects>
                <tabBarController id="sZs-Fl-fxU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDM-HU-dwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92549019607843142" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OCu-PW-KpF" kind="relationship" relationship="viewControllers" id="Niz-fs-bTk"/>
                        <segue destination="Qof-e6-d1G" kind="relationship" relationship="viewControllers" id="I7W-Cm-IC0"/>
                        <segue destination="tSU-i0-kSz" kind="relationship" relationship="viewControllers" id="vZ9-YL-ehJ"/>
                        <segue destination="MDl-Ea-nl5" kind="relationship" relationship="viewControllers" id="ZbB-K6-Oi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-PQ-8mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="CaU-gx-OkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCu-PW-KpF" customClass="DrinkNavigationController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="cJN-oe-EHj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xEa-bc-hoh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbq-HS-nPN" kind="relationship" relationship="rootViewController" id="fbA-zW-rvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-yv-Ngm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-443"/>
        </scene>
        <!--Home-->
        <scene sceneID="vjF-gq-HhL">
            <objects>
                <tableViewController id="gbq-HS-nPN" customClass="DrinkTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i83-7Z-Bl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gbq-HS-nPN" id="UFB-m1-9NF"/>
                            <outlet property="delegate" destination="gbq-HS-nPN" id="6Kg-Uj-x8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="73d-Fc-QuN">
                        <barButtonItem key="backBarButtonItem" title="Drinks" id="7fg-Cv-brX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="toDrinkVC" id="QFk-sg-bR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOG-Se-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-443"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="lPH-BZ-zqr">
            <objects>
                <tableViewController storyboardIdentifier="drinkVC" id="gla-hd-7Bp" customClass="DrinkViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMe-Xo-Zie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gla-hd-7Bp" id="4eh-GE-qjN"/>
                            <outlet property="delegate" destination="gla-hd-7Bp" id="ORt-gF-nP0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-rY-ODc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameIcon" width="30" height="30"/>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="SearchIcon" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="google" width="384" height="384"/>
    </resources>
</document>
