<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McI-2h-WEy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You are gay-->
        <scene sceneID="5Yv-z5-jSr">
            <objects>
                <tableViewController id="7xm-0T-fs4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEF-k0-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gkv-x5-74m">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkv-x5-74m" id="B4C-YC-YO5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xm-0T-fs4" id="lal-Hc-HIZ"/>
                            <outlet property="delegate" destination="7xm-0T-fs4" id="rdm-Ih-UCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You are gay" id="fO0-b1-fz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-yb-4k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="1187"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Mej-bV-fOL">
            <objects>
                <tableViewController title="Reviews" id="QGF-Ey-Y6L" customClass="ReviewTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLT-lg-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zN8-Cc-cv8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zN8-Cc-cv8" id="7W7-bX-Nrc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGF-Ey-Y6L" id="FyJ-6i-og8"/>
                            <outlet property="delegate" destination="QGF-Ey-Y6L" id="Qhy-qE-rs7"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-iV-ZSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-443"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="LfH-zr-7q8">
            <objects>
                <tableViewController id="1t3-C8-niw" customClass="ProfileTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1gL-wl-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hJg-Kj-tbh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJg-Kj-tbh" id="12h-vy-0Zh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1t3-C8-niw" id="hdO-Ur-rSs"/>
                            <outlet property="delegate" destination="1t3-C8-niw" id="8fP-Q7-SsE"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-mv-t9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5172" y="1187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DyS-H3-d79">
            <objects>
                <tableViewController id="Yyc-bL-5Ji" customClass="SettingsTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="btA-W6-OIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onOffSettingCell" id="os6-Gb-D7J">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="os6-Gb-D7J" id="cUT-C5-CLe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle this setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-bh-9y4">
                                            <rect key="frame" x="20" y="11.5" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-lQ-Aw1" customClass="SettingsSwitch" customModule="eLit" customModuleProvider="target">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdi-lQ-Aw1" firstAttribute="centerY" secondItem="Eaz-bh-9y4" secondAttribute="centerY" id="4mx-zg-KZJ"/>
                                        <constraint firstItem="Eaz-bh-9y4" firstAttribute="leading" secondItem="cUT-C5-CLe" secondAttribute="leadingMargin" id="87m-7A-vGB"/>
                                        <constraint firstAttribute="trailing" secondItem="tdi-lQ-Aw1" secondAttribute="trailing" constant="20" id="Aa4-zV-bcK"/>
                                        <constraint firstItem="tdi-lQ-Aw1" firstAttribute="leading" secondItem="Eaz-bh-9y4" secondAttribute="trailing" constant="8" id="KWX-3U-Pcn"/>
                                        <constraint firstItem="Eaz-bh-9y4" firstAttribute="centerY" secondItem="cUT-C5-CLe" secondAttribute="centerY" id="Uoz-2M-Yn7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yyc-bL-5Ji" id="oKM-YM-k1T"/>
                            <outlet property="delegate" destination="Yyc-bL-5Ji" id="G7Z-9p-Z0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ixD-4D-5ZD"/>
                    <connections>
                        <segue destination="1t3-C8-niw" kind="show" identifier="toUserProfileVC" id="gIL-ii-s2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khn-SL-yVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4204" y="1186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C5E-Dq-X0h">
            <objects>
                <navigationController id="MDl-Ea-nl5" customClass="LargeVbrantNavigatonController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="w1q-vC-Us1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RRP-75-yEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyc-bL-5Ji" kind="relationship" relationship="rootViewController" id="wh6-gb-XUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TO-lS-uDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3206" y="1186"/>
        </scene>
        <!--Play-->
        <scene sceneID="n2z-Ws-rj4">
            <objects>
                <navigationController id="tSU-i0-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="GameIcon" id="DfW-ZG-X3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3B-fA-Kvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xm-0T-fs4" kind="relationship" relationship="rootViewController" id="IR5-S9-4X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-ZO-BWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="1187"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WRS-vg-YZI">
            <objects>
                <tabBarController id="sZs-Fl-fxU" customClass="MainTabBarController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDM-HU-dwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92549019607843142" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OCu-PW-KpF" kind="relationship" relationship="viewControllers" id="Niz-fs-bTk"/>
                        <segue destination="vjC-Uw-Emz" kind="relationship" relationship="viewControllers" id="I7W-Cm-IC0"/>
                        <segue destination="tSU-i0-kSz" kind="relationship" relationship="viewControllers" id="vZ9-YL-ehJ"/>
                        <segue destination="MDl-Ea-nl5" kind="relationship" relationship="viewControllers" id="ZbB-K6-Oi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-PQ-8mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="CaU-gx-OkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCu-PW-KpF" customClass="LargeVbrantNavigatonController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="cJN-oe-EHj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xEa-bc-hoh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbq-HS-nPN" kind="relationship" relationship="rootViewController" id="fbA-zW-rvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-yv-Ngm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-443"/>
        </scene>
        <!--Home-->
        <scene sceneID="vjF-gq-HhL">
            <objects>
                <tableViewController id="gbq-HS-nPN" customClass="HomeTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i83-7Z-Bl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gbq-HS-nPN" id="UFB-m1-9NF"/>
                            <outlet property="delegate" destination="gbq-HS-nPN" id="6Kg-Uj-x8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="73d-Fc-QuN"/>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="toDrinkVC" id="QFk-sg-bR1"/>
                        <segue destination="3XV-ve-yYL" kind="show" identifier="toDrinkForIngredientVC" id="vo8-4H-kr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOG-Se-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-443"/>
        </scene>
        <!--Write a review-->
        <scene sceneID="Q1S-a9-Njq">
            <objects>
                <viewController title="Write a review" id="S50-0y-lua" customClass="AddReviewViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj1-gm-AZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-a8-byM" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="140.5" y="165" width="133" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.92549019610000005" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.92549019610000005" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.92549019610000005" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-yi-one">
                                <rect key="frame" x="30" y="215" width="354" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ovt-Yu-929"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-N3-3GH">
                                <rect key="frame" x="30" y="288" width="354" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wep-yb-mda"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-bC-Jxe">
                                <rect key="frame" x="30" y="241" width="354" height="22"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-2G-Un9" customClass="ReviewTextView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="314" width="354" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Review (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-6b-q2c">
                                <rect key="frame" x="30" y="314" width="354" height="22"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap a Star to Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-vo-yDp">
                                <rect key="frame" x="164.5" y="195" width="85" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfJ-N3-3GH" firstAttribute="leading" secondItem="Pj1-gm-AZo" secondAttribute="leadingMargin" constant="10" id="6MU-dk-AQc"/>
                            <constraint firstItem="cdT-2G-Un9" firstAttribute="leading" secondItem="x6g-l7-goZ" secondAttribute="leading" constant="30" id="7ke-dw-CLK"/>
                            <constraint firstItem="tXX-6b-q2c" firstAttribute="top" secondItem="xfJ-N3-3GH" secondAttribute="bottom" constant="25" id="7yu-t8-EBJ"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="trailing" secondItem="HK7-bC-Jxe" secondAttribute="trailing" constant="30" id="8Cc-4S-xaJ"/>
                            <constraint firstItem="HK7-bC-Jxe" firstAttribute="top" secondItem="BlR-yi-one" secondAttribute="bottom" constant="25" id="92T-Jr-phM"/>
                            <constraint firstItem="owe-vo-yDp" firstAttribute="top" secondItem="mcE-a8-byM" secondAttribute="bottom" constant="5" id="A2Y-7I-7aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfJ-N3-3GH" secondAttribute="trailing" constant="10" id="A9n-1a-cuA"/>
                            <constraint firstItem="HK7-bC-Jxe" firstAttribute="leading" secondItem="x6g-l7-goZ" secondAttribute="leading" constant="30" id="DjK-GL-0Uy"/>
                            <constraint firstItem="owe-vo-yDp" firstAttribute="centerX" secondItem="Pj1-gm-AZo" secondAttribute="centerX" id="E4B-FU-K9m"/>
                            <constraint firstItem="BlR-yi-one" firstAttribute="leading" secondItem="Pj1-gm-AZo" secondAttribute="leadingMargin" constant="10" id="JvR-cp-OdE"/>
                            <constraint firstItem="xfJ-N3-3GH" firstAttribute="top" secondItem="HK7-bC-Jxe" secondAttribute="bottom" constant="25" id="Oul-il-LK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlR-yi-one" secondAttribute="trailing" constant="10" id="YNa-rK-TFB"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="trailing" secondItem="cdT-2G-Un9" secondAttribute="trailing" constant="30" id="ZXC-3J-bRT"/>
                            <constraint firstItem="tXX-6b-q2c" firstAttribute="leading" secondItem="x6g-l7-goZ" secondAttribute="leading" constant="30" id="bYi-cx-8jx"/>
                            <constraint firstItem="cdT-2G-Un9" firstAttribute="top" secondItem="xfJ-N3-3GH" secondAttribute="bottom" constant="25" id="cxu-NX-Wel"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="trailing" secondItem="tXX-6b-q2c" secondAttribute="trailing" constant="30" id="jH3-Hp-Vkk"/>
                            <constraint firstItem="BlR-yi-one" firstAttribute="top" secondItem="mcE-a8-byM" secondAttribute="bottom" constant="25" id="mdj-ih-s8z"/>
                            <constraint firstItem="mcE-a8-byM" firstAttribute="top" secondItem="x6g-l7-goZ" secondAttribute="top" constant="25" id="nbx-eB-boj"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="bottom" secondItem="cdT-2G-Un9" secondAttribute="bottom" constant="25" id="ppc-jH-dyf"/>
                            <constraint firstItem="mcE-a8-byM" firstAttribute="centerX" secondItem="Pj1-gm-AZo" secondAttribute="centerX" id="uJj-jX-gaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6g-l7-goZ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomConstraint" destination="ppc-jH-dyf" id="c0W-jt-rWR"/>
                        <outlet property="ratingView" destination="mcE-a8-byM" id="EEd-W3-Jfn"/>
                        <outlet property="reviewContent" destination="cdT-2G-Un9" id="5ye-d4-9If"/>
                        <outlet property="reviewContentPlaceholder" destination="tXX-6b-q2c" id="F4f-Py-cYg"/>
                        <outlet property="reviewTitle" destination="HK7-bC-Jxe" id="rW0-u1-hvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-bz-zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-1290"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="lPH-BZ-zqr">
            <objects>
                <tableViewController storyboardIdentifier="drinkVC" id="gla-hd-7Bp" customClass="DrinkViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dMe-Xo-Zie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gla-hd-7Bp" id="4eh-GE-qjN"/>
                            <outlet property="delegate" destination="gla-hd-7Bp" id="ORt-gF-nP0"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QGF-Ey-Y6L" kind="show" identifier="toReviewsVC" id="DvC-0T-Lz0"/>
                        <segue destination="S50-0y-lua" kind="show" identifier="toAddReviewVC" id="ILp-qz-qWA"/>
                        <segue destination="3XV-ve-yYL" kind="show" identifier="toDrinkForIngredientVC" id="0K5-3g-9Yc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-rY-ODc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-443"/>
        </scene>
        <!--Discover-->
        <scene sceneID="OBH-uX-mCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjC-Uw-Emz" customClass="LargeVbrantNavigatonController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="SearchIcon" id="G7l-bq-ZaI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lve-8d-zMZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYy-Zi-fA2" kind="relationship" relationship="rootViewController" id="Ze3-6h-WmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTu-Qs-gJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="448"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1Et-Xa-3oW">
            <objects>
                <tableViewController id="JYy-Zi-fA2" customClass="SearchTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7T5-Ey-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TQR-Gj-lr3">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQR-Gj-lr3" id="kGH-VW-ks1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYy-Zi-fA2" id="pcK-Pj-RhK"/>
                            <outlet property="delegate" destination="JYy-Zi-fA2" id="oeB-Go-wAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="9I2-ps-0zM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="toDrink2VC" id="mfK-pE-sFH"/>
                        <segue destination="3XV-ve-yYL" kind="show" identifier="toDrinkForIngredientVC" id="1QJ-wl-nhf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PA-c7-Ptk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="448"/>
        </scene>
        <!--Drink For Ingredient Table View Controller-->
        <scene sceneID="gjU-xr-KZx">
            <objects>
                <tableViewController id="3XV-ve-yYL" customClass="DrinkForIngredientTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7WZ-65-7dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GUd-0K-vb0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUd-0K-vb0" id="RGF-RR-enZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3XV-ve-yYL" id="d4k-NB-NuN"/>
                            <outlet property="delegate" destination="3XV-ve-yYL" id="ZMo-lF-sa3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="fromDrinkForIngredientToDrinkVC" id="wV5-CP-adr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etC-b2-0MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="448"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="k4e-Wc-U22">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="McI-2h-WEy" customClass="LaunchViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr7-8j-ZAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-ky-83f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pis-1H-KhO">
                                <rect key="frame" x="197" y="722" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting drunk.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-OD-3ph" customClass="ChangingLabel" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="150.5" y="691" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqJ-OD-3ph" firstAttribute="centerX" secondItem="Yr7-8j-ZAy" secondAttribute="centerX" id="799-qg-65t"/>
                            <constraint firstItem="tAh-ky-83f" firstAttribute="leading" secondItem="Hha-Sg-GOp" secondAttribute="leading" id="9tz-z9-3SS"/>
                            <constraint firstItem="Hha-Sg-GOp" firstAttribute="bottom" secondItem="pis-1H-KhO" secondAttribute="bottom" constant="120" id="EYI-jD-3zZ"/>
                            <constraint firstItem="tAh-ky-83f" firstAttribute="top" secondItem="Hha-Sg-GOp" secondAttribute="top" constant="-44" id="GgA-Vi-eiF"/>
                            <constraint firstItem="pis-1H-KhO" firstAttribute="centerX" secondItem="Yr7-8j-ZAy" secondAttribute="centerX" id="bP8-au-mxr"/>
                            <constraint firstItem="Hha-Sg-GOp" firstAttribute="bottom" secondItem="tAh-ky-83f" secondAttribute="bottom" constant="-34" id="mNe-Fu-whc"/>
                            <constraint firstItem="Hha-Sg-GOp" firstAttribute="trailing" secondItem="tAh-ky-83f" secondAttribute="trailing" id="sDc-om-Adm"/>
                            <constraint firstItem="pis-1H-KhO" firstAttribute="top" secondItem="nqJ-OD-3ph" secondAttribute="bottom" constant="10" id="vIb-xP-Rqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hha-Sg-GOp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="launchLabel" destination="nqJ-OD-3ph" id="ukM-av-BdV"/>
                        <outlet property="launchSpinner" destination="pis-1H-KhO" id="b5j-tz-C6Y"/>
                        <segue destination="sZs-Fl-fxU" kind="show" identifier="toMainVC" id="R7B-xQ-Zxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8P-q4-sm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameIcon" width="30" height="30"/>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="SearchIcon" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="launchscreen" width="1440" height="2832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vo8-4H-kr4"/>
        <segue reference="QFk-sg-bR1"/>
    </inferredMetricsTieBreakers>
</document>
