<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McI-2h-WEy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You are gay-->
        <scene sceneID="5Yv-z5-jSr">
            <objects>
                <tableViewController id="7xm-0T-fs4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEF-k0-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gkv-x5-74m">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkv-x5-74m" id="B4C-YC-YO5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xm-0T-fs4" id="lal-Hc-HIZ"/>
                            <outlet property="delegate" destination="7xm-0T-fs4" id="rdm-Ih-UCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You are gay" id="fO0-b1-fz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-yb-4k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="970"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="a8w-SS-Klt">
            <objects>
                <viewController id="xMj-P9-QoY" customClass="LogInViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEv-1E-S6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrinkWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-9z-nZF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-PG-l5V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M7e-th-iGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23H-OS-vbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Lde-60-FnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-Cg-pxR">
                                                        <rect key="frame" x="197" y="352" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ShD-Cg-pxR" firstAttribute="centerX" secondItem="Lde-60-FnQ" secondAttribute="centerX" id="Zeo-0S-OFo"/>
                                                    <constraint firstItem="ShD-Cg-pxR" firstAttribute="centerY" secondItem="Lde-60-FnQ" secondAttribute="centerY" id="cEo-vH-xN6"/>
                                                    <constraint firstItem="ShD-Cg-pxR" firstAttribute="top" secondItem="Lde-60-FnQ" secondAttribute="top" constant="352" id="z2a-2K-4gN"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-5P-mMz" customClass="LogInView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="82" y="713" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-CH-Ils">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BXV-CH-Ils" secondAttribute="height" multiplier="1:1" id="8B3-fc-ljr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-lu-oVc">
                                        <rect key="frame" x="50" y="10" width="190" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sx5-5P-mMz" secondAttribute="height" multiplier="5:1" id="HJ8-Uf-kpC"/>
                                    <constraint firstItem="BXV-CH-Ils" firstAttribute="top" secondItem="Sx5-5P-mMz" secondAttribute="top" constant="10" id="Ifb-v8-MUu"/>
                                    <constraint firstAttribute="bottom" secondItem="BXV-CH-Ils" secondAttribute="bottom" constant="10" id="JPQ-RC-6Ka"/>
                                    <constraint firstItem="BXV-CH-Ils" firstAttribute="leading" secondItem="Sx5-5P-mMz" secondAttribute="leading" constant="10" id="KdS-re-XBE"/>
                                    <constraint firstItem="rEl-lu-oVc" firstAttribute="leading" secondItem="BXV-CH-Ils" secondAttribute="trailing" constant="10" id="MqM-4K-Ycz"/>
                                    <constraint firstAttribute="trailing" secondItem="rEl-lu-oVc" secondAttribute="trailing" constant="10" id="RcC-ga-4JW"/>
                                    <constraint firstAttribute="bottom" secondItem="rEl-lu-oVc" secondAttribute="bottom" constant="10" id="T0A-jn-yMr"/>
                                    <constraint firstItem="rEl-lu-oVc" firstAttribute="top" secondItem="Sx5-5P-mMz" secondAttribute="top" constant="10" id="dAy-l6-qmI"/>
                                    <constraint firstAttribute="width" constant="250" id="r0z-il-mjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sx5-5P-mMz" firstAttribute="centerX" secondItem="qEv-1E-S6m" secondAttribute="centerX" id="1Vq-m9-1i5"/>
                            <constraint firstItem="W6m-PG-l5V" firstAttribute="leading" secondItem="NPa-Yo-DWb" secondAttribute="leading" id="QxQ-Ig-avj"/>
                            <constraint firstItem="bzk-9z-nZF" firstAttribute="top" secondItem="NPa-Yo-DWb" secondAttribute="top" id="Ul1-iB-JBp"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="trailing" secondItem="W6m-PG-l5V" secondAttribute="trailing" id="YHb-jz-6AD"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="bottom" secondItem="W6m-PG-l5V" secondAttribute="bottom" id="ZMC-RZ-Me9"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="bottom" secondItem="Sx5-5P-mMz" secondAttribute="bottom" constant="50" id="hVv-mA-9pL"/>
                            <constraint firstItem="bzk-9z-nZF" firstAttribute="leading" secondItem="NPa-Yo-DWb" secondAttribute="leading" id="mOR-2g-1bX"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="trailing" secondItem="bzk-9z-nZF" secondAttribute="trailing" id="s14-aY-gNZ"/>
                            <constraint firstItem="W6m-PG-l5V" firstAttribute="top" secondItem="NPa-Yo-DWb" secondAttribute="top" id="z8b-Zs-Pxy"/>
                            <constraint firstItem="NPa-Yo-DWb" firstAttribute="bottom" secondItem="bzk-9z-nZF" secondAttribute="bottom" id="zn1-2e-tFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPa-Yo-DWb"/>
                    </view>
                    <connections>
                        <outlet property="loggingIn" destination="ShD-Cg-pxR" id="S7h-hC-PiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBz-2t-VjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3488.4057971014495" y="1964.7321428571427"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Mej-bV-fOL">
            <objects>
                <tableViewController title="Reviews" id="QGF-Ey-Y6L" customClass="ReviewTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLT-lg-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zN8-Cc-cv8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zN8-Cc-cv8" id="7W7-bX-Nrc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGF-Ey-Y6L" id="FyJ-6i-og8"/>
                            <outlet property="delegate" destination="QGF-Ey-Y6L" id="Qhy-qE-rs7"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-iV-ZSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-443"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="LfH-zr-7q8">
            <objects>
                <tableViewController id="1t3-C8-niw" customClass="ProfileTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1gL-wl-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hJg-Kj-tbh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJg-Kj-tbh" id="12h-vy-0Zh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1t3-C8-niw" id="hdO-Ur-rSs"/>
                            <outlet property="delegate" destination="1t3-C8-niw" id="8fP-Q7-SsE"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-mv-t9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5082" y="1965"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pPT-I1-owS">
            <objects>
                <tableViewController id="caA-p9-YWe" customClass="SettingsTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1c-SA-ZtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uyK-4C-xaM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyK-4C-xaM" id="YY3-uY-a2k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caA-p9-YWe" id="0Zf-2K-7fA"/>
                            <outlet property="delegate" destination="caA-p9-YWe" id="wtH-2y-i1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fw4-4G-IQo"/>
                    <connections>
                        <segue destination="xMj-P9-QoY" kind="show" identifier="toLoginVC" id="P98-Xo-iPM"/>
                        <segue destination="1t3-C8-niw" kind="show" identifier="toUserProfileVC" id="48f-dX-avF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-UI-u0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4210" y="969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C5E-Dq-X0h">
            <objects>
                <navigationController id="MDl-Ea-nl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="w1q-vC-Us1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRP-75-yEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caA-p9-YWe" kind="relationship" relationship="rootViewController" id="87X-Tp-alM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TO-lS-uDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="969"/>
        </scene>
        <!--Play-->
        <scene sceneID="n2z-Ws-rj4">
            <objects>
                <navigationController id="tSU-i0-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="GameIcon" id="DfW-ZG-X3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3B-fA-Kvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xm-0T-fs4" kind="relationship" relationship="rootViewController" id="IR5-S9-4X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-ZO-BWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="970"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WRS-vg-YZI">
            <objects>
                <tabBarController id="sZs-Fl-fxU" customClass="MainTabBarController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDM-HU-dwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92549019607843142" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OCu-PW-KpF" kind="relationship" relationship="viewControllers" id="Niz-fs-bTk"/>
                        <segue destination="vjC-Uw-Emz" kind="relationship" relationship="viewControllers" id="I7W-Cm-IC0"/>
                        <segue destination="tSU-i0-kSz" kind="relationship" relationship="viewControllers" id="vZ9-YL-ehJ"/>
                        <segue destination="MDl-Ea-nl5" kind="relationship" relationship="viewControllers" id="ZbB-K6-Oi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-PQ-8mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="CaU-gx-OkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCu-PW-KpF" customClass="LargeVbrantNavigatonController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="cJN-oe-EHj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xEa-bc-hoh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbq-HS-nPN" kind="relationship" relationship="rootViewController" id="fbA-zW-rvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-yv-Ngm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-443"/>
        </scene>
        <!--Home-->
        <scene sceneID="vjF-gq-HhL">
            <objects>
                <tableViewController id="gbq-HS-nPN" customClass="DrinkTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i83-7Z-Bl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gbq-HS-nPN" id="UFB-m1-9NF"/>
                            <outlet property="delegate" destination="gbq-HS-nPN" id="6Kg-Uj-x8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="73d-Fc-QuN"/>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="toDrinkVC" id="QFk-sg-bR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOG-Se-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-443"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="lPH-BZ-zqr">
            <objects>
                <tableViewController storyboardIdentifier="drinkVC" id="gla-hd-7Bp" customClass="DrinkViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dMe-Xo-Zie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gla-hd-7Bp" id="4eh-GE-qjN"/>
                            <outlet property="delegate" destination="gla-hd-7Bp" id="ORt-gF-nP0"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QGF-Ey-Y6L" kind="show" identifier="toReviewsVC" id="DvC-0T-Lz0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-rY-ODc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-443"/>
        </scene>
        <!--Discover-->
        <scene sceneID="OBH-uX-mCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjC-Uw-Emz" customClass="LargeVbrantNavigatonController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="SearchIcon" id="G7l-bq-ZaI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lve-8d-zMZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYy-Zi-fA2" kind="relationship" relationship="rootViewController" id="Ze3-6h-WmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTu-Qs-gJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="448"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1Et-Xa-3oW">
            <objects>
                <tableViewController id="JYy-Zi-fA2" customClass="SearchTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7T5-Ey-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TQR-Gj-lr3">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQR-Gj-lr3" id="kGH-VW-ks1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYy-Zi-fA2" id="pcK-Pj-RhK"/>
                            <outlet property="delegate" destination="JYy-Zi-fA2" id="oeB-Go-wAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="9I2-ps-0zM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="toDrink2VC" id="mfK-pE-sFH"/>
                        <segue destination="3XV-ve-yYL" kind="show" identifier="toDrinkForIngredientVC" id="1QJ-wl-nhf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PA-c7-Ptk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="448"/>
        </scene>
        <!--Drink For Ingredient Table View Controller-->
        <scene sceneID="gjU-xr-KZx">
            <objects>
                <tableViewController id="3XV-ve-yYL" customClass="DrinkForIngredientTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7WZ-65-7dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GUd-0K-vb0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUd-0K-vb0" id="RGF-RR-enZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3XV-ve-yYL" id="d4k-NB-NuN"/>
                            <outlet property="delegate" destination="3XV-ve-yYL" id="ZMo-lF-sa3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="fromDrinkForIngredientToDrinkVC" id="wV5-CP-adr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etC-b2-0MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="448"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="k4e-Wc-U22">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="McI-2h-WEy" customClass="LaunchViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr7-8j-ZAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-ky-83f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pis-1H-KhO">
                                <rect key="frame" x="197" y="722" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting drunk.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-OD-3ph">
                                <rect key="frame" x="150.5" y="691" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqJ-OD-3ph" firstAttribute="centerX" secondItem="Yr7-8j-ZAy" secondAttribute="centerX" id="799-qg-65t"/>
                            <constraint firstItem="tAh-ky-83f" firstAttribute="leading" secondItem="Hha-Sg-GOp" secondAttribute="leading" id="9tz-z9-3SS"/>
                            <constraint firstItem="Hha-Sg-GOp" firstAttribute="bottom" secondItem="pis-1H-KhO" secondAttribute="bottom" constant="120" id="EYI-jD-3zZ"/>
                            <constraint firstItem="tAh-ky-83f" firstAttribute="top" secondItem="Hha-Sg-GOp" secondAttribute="top" constant="-44" id="GgA-Vi-eiF"/>
                            <constraint firstItem="pis-1H-KhO" firstAttribute="centerX" secondItem="Yr7-8j-ZAy" secondAttribute="centerX" id="bP8-au-mxr"/>
                            <constraint firstItem="Hha-Sg-GOp" firstAttribute="bottom" secondItem="tAh-ky-83f" secondAttribute="bottom" constant="-34" id="mNe-Fu-whc"/>
                            <constraint firstItem="Hha-Sg-GOp" firstAttribute="trailing" secondItem="tAh-ky-83f" secondAttribute="trailing" id="sDc-om-Adm"/>
                            <constraint firstItem="pis-1H-KhO" firstAttribute="top" secondItem="nqJ-OD-3ph" secondAttribute="bottom" constant="10" id="vIb-xP-Rqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hha-Sg-GOp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="launchLabel" destination="nqJ-OD-3ph" id="ukM-av-BdV"/>
                        <outlet property="launchSpinner" destination="pis-1H-KhO" id="b5j-tz-C6Y"/>
                        <segue destination="sZs-Fl-fxU" kind="show" identifier="toMainVC" id="R7B-xQ-Zxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8P-q4-sm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrinkWallpaper" width="559" height="289"/>
        <image name="GameIcon" width="30" height="30"/>
        <image name="GoogleIcon" width="409.60000610351562" height="409.60000610351562"/>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="SearchIcon" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="launchscreen" width="1440" height="2832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wV5-CP-adr"/>
    </inferredMetricsTieBreakers>
</document>
