<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DrinkComponentTableViewCell" customModule="eLit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-wn-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-5k-2uU">
                                <rect key="frame" x="10" y="5.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YH-5k-2uU" secondAttribute="height" multiplier="1:1" id="VcC-nT-G18"/>
                                    <constraint firstAttribute="height" constant="40" id="WE6-C1-KQC"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-aY-fIY">
                                <rect key="frame" x="60" y="11" width="256" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-oS-0F5">
                                        <rect key="frame" x="8" y="4" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-7c-wST">
                                        <rect key="frame" x="27" y="4" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vodka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-uf-NLW">
                                        <rect key="frame" x="80" y="4" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hgU-oS-0F5" secondAttribute="bottom" constant="4" id="B2a-kE-7AM"/>
                                    <constraint firstItem="ckd-uf-NLW" firstAttribute="top" secondItem="uJ9-aY-fIY" secondAttribute="top" constant="4" id="QLV-vS-K1z"/>
                                    <constraint firstAttribute="bottom" secondItem="4vP-7c-wST" secondAttribute="bottom" constant="4" id="Y9f-Yu-Le5"/>
                                    <constraint firstItem="4vP-7c-wST" firstAttribute="top" secondItem="uJ9-aY-fIY" secondAttribute="top" constant="4" id="byW-3b-nwS"/>
                                    <constraint firstAttribute="bottom" secondItem="ckd-uf-NLW" secondAttribute="bottom" constant="4" id="fBV-4m-Onv"/>
                                    <constraint firstItem="4vP-7c-wST" firstAttribute="leading" secondItem="hgU-oS-0F5" secondAttribute="trailing" constant="8" id="gU2-6P-xvQ"/>
                                    <constraint firstItem="ckd-uf-NLW" firstAttribute="leading" secondItem="4vP-7c-wST" secondAttribute="trailing" constant="8" id="nmC-sY-6Zg"/>
                                    <constraint firstItem="hgU-oS-0F5" firstAttribute="top" secondItem="uJ9-aY-fIY" secondAttribute="top" constant="4" id="wse-FK-t12"/>
                                    <constraint firstItem="hgU-oS-0F5" firstAttribute="leading" secondItem="uJ9-aY-fIY" secondAttribute="leading" constant="8" id="xqw-UR-F3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJ9-aY-fIY" secondAttribute="trailing" constant="10" id="ExI-FC-msl"/>
                            <constraint firstItem="uJ9-aY-fIY" firstAttribute="leading" secondItem="5YH-5k-2uU" secondAttribute="trailing" constant="10" id="HaJ-du-Sqa"/>
                            <constraint firstItem="5YH-5k-2uU" firstAttribute="leading" secondItem="mVn-wn-oxK" secondAttribute="leading" constant="10" id="VVK-xm-oDD"/>
                            <constraint firstItem="5YH-5k-2uU" firstAttribute="centerY" secondItem="mVn-wn-oxK" secondAttribute="centerY" id="kos-FK-2ge"/>
                            <constraint firstItem="uJ9-aY-fIY" firstAttribute="centerY" secondItem="mVn-wn-oxK" secondAttribute="centerY" id="xGB-Xw-oZe"/>
                            <constraint firstAttribute="height" constant="50" id="xct-Rb-Gee"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mVn-wn-oxK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1KY-7t-p7p"/>
                    <constraint firstAttribute="bottom" secondItem="mVn-wn-oxK" secondAttribute="bottom" id="PS8-bY-664"/>
                    <constraint firstItem="mVn-wn-oxK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RJs-LH-FdC"/>
                    <constraint firstAttribute="trailing" secondItem="mVn-wn-oxK" secondAttribute="trailing" id="ytw-a1-qoo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="componentView" destination="uJ9-aY-fIY" id="ypz-qo-KBR"/>
                <outlet property="imageView" destination="5YH-5k-2uU" id="cRX-0x-UxS"/>
                <outlet property="ingredientImageView" destination="5YH-5k-2uU" id="cuD-1l-aek"/>
                <outlet property="ingredientLabel" destination="ckd-uf-NLW" id="Y0W-P7-k55"/>
                <outlet property="qtyLabel" destination="hgU-oS-0F5" id="JVu-Ty-4ip"/>
                <outlet property="unitLabel" destination="4vP-7c-wST" id="nhq-EL-pbL"/>
            </connections>
            <point key="canvasLocation" x="168" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
</document>
