<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSU-i0-kSz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invitation View Controller-->
        <scene sceneID="Iwf-VO-LDF">
            <objects>
                <viewController id="AvT-qN-3Cg" customClass="InvitationViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omt-sW-jmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-8a-TRE">
                                <rect key="frame" x="130.33333333333334" y="294" width="114.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wants to play with you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-Ki-oVm">
                                <rect key="frame" x="79.666666666666686" y="328" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hog-gX-6FE">
                                <rect key="frame" x="112.66666666666669" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K9X-Sc-T1Q"/>
                                    <constraint firstAttribute="width" secondItem="hog-gX-6FE" secondAttribute="height" multiplier="1:1" id="WTr-BS-tEF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-5T-IzL" customClass="QuizButton" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="688" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qgq-KM-0f9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                        <color key="value" red="0.56647547850000002" green="0.66089111970000003" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="FQE-FJ-OVk"/>
                                    <action selector="onDeclineInvitation:" destination="AvT-qN-3Cg" eventType="touchUpInside" id="LwU-6P-TqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-rx-zYo" customClass="QuizButton" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="633" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QcY-1h-qAW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                        <color key="value" red="0.56647547850000002" green="0.66089111970000003" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="onAcceptInvitation:" destination="AvT-qN-3Cg" eventType="touchUpInside" id="AxD-1E-lc8"/>
                                    <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="A82-wx-8Xy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-nP-MbC">
                                <rect key="frame" x="30" y="372" width="315" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-VB-MCl" customClass="TimeoutLabel" customModule="eLit" customModuleProvider="target">
                                        <rect key="frame" x="117.66666666666666" y="80.666666666666686" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dbI-VB-MCl" secondAttribute="height" multiplier="1:1" id="a1V-Or-bK9"/>
                                            <constraint firstAttribute="height" constant="80" id="fvC-Qd-n1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dbI-VB-MCl" firstAttribute="centerX" secondItem="bGR-nP-MbC" secondAttribute="centerX" id="R3d-8J-S0G"/>
                                    <constraint firstItem="dbI-VB-MCl" firstAttribute="centerY" secondItem="bGR-nP-MbC" secondAttribute="centerY" id="m8b-y7-86S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32445092190000002" green="0.23758930089999999" blue="0.72070604559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQx-Ki-oVm" firstAttribute="top" secondItem="zRG-8a-TRE" secondAttribute="bottom" constant="10" id="2hj-RD-0dT"/>
                            <constraint firstItem="xjE-3E-ZkN" firstAttribute="trailing" secondItem="6xq-5T-IzL" secondAttribute="trailing" constant="30" id="3Ka-Qx-lFE"/>
                            <constraint firstItem="xjE-3E-ZkN" firstAttribute="trailing" secondItem="bGR-nP-MbC" secondAttribute="trailing" constant="30" id="6gl-BC-52M"/>
                            <constraint firstItem="hog-gX-6FE" firstAttribute="top" secondItem="xjE-3E-ZkN" secondAttribute="top" constant="50" id="A3x-cD-NKl"/>
                            <constraint firstItem="6xq-5T-IzL" firstAttribute="leading" secondItem="xjE-3E-ZkN" secondAttribute="leading" constant="30" id="GiC-3I-5lP"/>
                            <constraint firstItem="VkG-rx-zYo" firstAttribute="top" secondItem="bGR-nP-MbC" secondAttribute="bottom" constant="20" id="IPn-ce-yWz"/>
                            <constraint firstItem="hog-gX-6FE" firstAttribute="centerX" secondItem="Omt-sW-jmP" secondAttribute="centerX" id="Kbm-FA-oyy"/>
                            <constraint firstItem="zRG-8a-TRE" firstAttribute="top" secondItem="hog-gX-6FE" secondAttribute="bottom" constant="50" id="L1F-4Z-0oH"/>
                            <constraint firstItem="xjE-3E-ZkN" firstAttribute="bottom" secondItem="6xq-5T-IzL" secondAttribute="bottom" constant="50" id="Lea-Ge-RAx"/>
                            <constraint firstItem="bGR-nP-MbC" firstAttribute="top" secondItem="PQx-Ki-oVm" secondAttribute="bottom" constant="20" id="N8S-4D-xJF"/>
                            <constraint firstItem="6xq-5T-IzL" firstAttribute="leading" secondItem="VkG-rx-zYo" secondAttribute="leading" id="WBk-px-Wfe"/>
                            <constraint firstItem="zRG-8a-TRE" firstAttribute="centerX" secondItem="Omt-sW-jmP" secondAttribute="centerX" id="hpn-S3-5J8"/>
                            <constraint firstItem="bGR-nP-MbC" firstAttribute="leading" secondItem="xjE-3E-ZkN" secondAttribute="leading" constant="30" id="k2i-gl-spp"/>
                            <constraint firstItem="6xq-5T-IzL" firstAttribute="top" secondItem="VkG-rx-zYo" secondAttribute="bottom" constant="15" id="klM-1n-v1X"/>
                            <constraint firstItem="PQx-Ki-oVm" firstAttribute="centerX" secondItem="Omt-sW-jmP" secondAttribute="centerX" id="qGZ-I0-4cQ"/>
                            <constraint firstItem="6xq-5T-IzL" firstAttribute="trailing" secondItem="VkG-rx-zYo" secondAttribute="trailing" id="rxy-9Y-Bzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjE-3E-ZkN"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="VkG-rx-zYo" id="ujY-pC-vuN"/>
                        <outlet property="coutdownLabel" destination="dbI-VB-MCl" id="uDA-So-13a"/>
                        <outlet property="declineButton" destination="6xq-5T-IzL" id="C8e-cB-dUw"/>
                        <outlet property="playerImage" destination="hog-gX-6FE" id="pYj-By-7kf"/>
                        <outlet property="playerName" destination="zRG-8a-TRE" id="fMA-Na-m3S"/>
                        <segue destination="71g-Pi-ZJZ" kind="show" identifier="toGameVC" id="sqq-zy-lTv"/>
                        <segue destination="QUZ-gB-S3Y" kind="show" identifier="toBattleQuizVC" id="m4f-OL-jhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-Fb-Gvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1187"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yXp-ii-zP2">
            <objects>
                <viewController id="71g-Pi-ZJZ" customClass="GameViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xn-qO-4iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-4b-M6B" userLabel="LocalPlayer" customClass="PlayerImageView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="29.999999999999996" y="64" width="62.666666666666657" height="62.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-Cz-Lrt">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="62.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OnU-4b-M6B" secondAttribute="height" multiplier="1:1" id="MfG-KB-bRE"/>
                                    <constraint firstItem="qdN-Cz-Lrt" firstAttribute="leading" secondItem="OnU-4b-M6B" secondAttribute="leading" id="Rha-pI-Q1u"/>
                                    <constraint firstItem="qdN-Cz-Lrt" firstAttribute="top" secondItem="OnU-4b-M6B" secondAttribute="top" id="aWZ-6U-sdf"/>
                                    <constraint firstAttribute="bottom" secondItem="qdN-Cz-Lrt" secondAttribute="bottom" id="col-9E-ssv"/>
                                    <constraint firstAttribute="trailing" secondItem="qdN-Cz-Lrt" secondAttribute="trailing" id="w18-K9-9yr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="steps">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="qdN-Cz-Lrt" id="qfD-6s-NhQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-a3-85B" userLabel="RemotePlayer" customClass="PlayerImageView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="282.66666666666669" y="64" width="62.333333333333314" height="62.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-P8-bfN">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oE2-a3-85B" secondAttribute="height" multiplier="1:1" id="1nN-vy-NKK"/>
                                    <constraint firstItem="wXD-P8-bfN" firstAttribute="leading" secondItem="oE2-a3-85B" secondAttribute="leading" id="GCz-pR-GSh"/>
                                    <constraint firstAttribute="bottom" secondItem="wXD-P8-bfN" secondAttribute="bottom" id="LSe-t5-DQa"/>
                                    <constraint firstAttribute="trailing" secondItem="wXD-P8-bfN" secondAttribute="trailing" id="OsC-94-yXP"/>
                                    <constraint firstItem="wXD-P8-bfN" firstAttribute="top" secondItem="oE2-a3-85B" secondAttribute="top" id="mUL-1G-FMJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="steps">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944969516111" blue="0.49473746835409088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="wXD-P8-bfN" id="M8V-g2-Mv6"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="drink_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-c1-1P1">
                                <rect key="frame" x="30" y="156.66666666666663" width="315" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ovz-hW-Gdz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="SYH-Fj-X5d"/>
                                    <constraint firstAttribute="height" constant="300" id="uuB-t4-N5i">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYH-Fj-X5d"/>
                                        <exclude reference="uuB-t4-N5i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SYH-Fj-X5d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ovz-hW-Gdz"/>
                                        <include reference="uuB-t4-N5i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-LL-LUy">
                                <rect key="frame" x="30" y="426.66666666666669" width="315" height="95.666666666666686"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla eros, efficitur vel tempus ac, fermentum ac enim. In interdum leo ut ipsum accumsan mollis. A</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st2-lA-dNj" customClass="AnswerButton" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="568" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y7P-8r-HA7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="This is an answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                        <color key="value" red="0.56647547853707969" green="0.66089111973174397" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="6Mg-rJ-f1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L61-p9-NCg" customClass="AnswerButton" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="618" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGo-Sd-oAJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="This is an answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                        <color key="value" red="0.56647547853707969" green="0.66089111973174397" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="XGq-Gt-FGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-pc-u9L" customClass="AnswerButton" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="668" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJB-7h-jsZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="This is an answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                        <color key="value" red="0.56647547853707969" green="0.66089111973174397" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="Kzv-DI-bSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-75-CLX" customClass="AnswerButton" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="718" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="coy-rx-nAG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="This is an answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                        <color key="value" red="0.56647547853707969" green="0.66089111973174397" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="D2E-FH-2Dp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-Ys-Dv0" customClass="TimeoutLabel" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="156.33333333333334" y="64" width="62.333333333333343" height="62.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vog-Ys-Dv0" secondAttribute="height" multiplier="1:1" id="yFN-Uk-sQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32445092190343011" green="0.2375893009406361" blue="0.72070604562759399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L61-p9-NCg" firstAttribute="trailing" secondItem="st2-lA-dNj" secondAttribute="trailing" id="0w2-E5-Ed8"/>
                            <constraint firstItem="oE2-a3-85B" firstAttribute="centerY" secondItem="OnU-4b-M6B" secondAttribute="centerY" id="2GV-We-qwB"/>
                            <constraint firstItem="Vog-Ys-Dv0" firstAttribute="height" secondItem="OnU-4b-M6B" secondAttribute="height" id="4Tb-1x-qmi"/>
                            <constraint firstItem="9sN-c1-1P1" firstAttribute="height" secondItem="OnU-4b-M6B" secondAttribute="height" multiplier="4" id="5Vu-fG-4vV"/>
                            <constraint firstItem="Jed-LL-LUy" firstAttribute="top" secondItem="9sN-c1-1P1" secondAttribute="bottom" constant="20" id="99W-fJ-y79"/>
                            <constraint firstItem="st2-lA-dNj" firstAttribute="trailing" secondItem="Jed-LL-LUy" secondAttribute="trailing" id="Ah4-d9-S6K"/>
                            <constraint firstItem="st2-lA-dNj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jed-LL-LUy" secondAttribute="bottom" constant="20" id="CMl-rg-aHh"/>
                            <constraint firstItem="Jed-LL-LUy" firstAttribute="leading" secondItem="9sN-c1-1P1" secondAttribute="leading" id="CbQ-rt-J7K"/>
                            <constraint firstItem="Vog-Ys-Dv0" firstAttribute="centerX" secondItem="4Xn-qO-4iS" secondAttribute="centerX" id="EUY-ev-G4l"/>
                            <constraint firstItem="L61-p9-NCg" firstAttribute="leading" secondItem="st2-lA-dNj" secondAttribute="leading" id="EjZ-zd-70v"/>
                            <constraint firstItem="9sN-c1-1P1" firstAttribute="leading" secondItem="OnU-4b-M6B" secondAttribute="leading" id="FGt-uE-pcZ"/>
                            <constraint firstItem="st2-lA-dNj" firstAttribute="top" secondItem="Jed-LL-LUy" secondAttribute="bottom" constant="50" id="Fr6-4C-lqA"/>
                            <constraint firstItem="VAr-UN-lDK" firstAttribute="trailing" secondItem="oE2-a3-85B" secondAttribute="trailing" constant="30" id="Jcc-bb-gGJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="oE2-a3-85B" firstAttribute="height" secondItem="OnU-4b-M6B" secondAttribute="height" id="Jhy-cU-GTr"/>
                            <constraint firstItem="6nx-75-CLX" firstAttribute="trailing" secondItem="st2-lA-dNj" secondAttribute="trailing" id="Kbb-y9-fdB"/>
                            <constraint firstItem="L61-p9-NCg" firstAttribute="top" secondItem="st2-lA-dNj" secondAttribute="bottom" constant="10" id="KgQ-wT-dbo"/>
                            <constraint firstItem="oE2-a3-85B" firstAttribute="trailing" secondItem="9sN-c1-1P1" secondAttribute="trailing" id="LoE-lq-W84"/>
                            <constraint firstItem="6nx-75-CLX" firstAttribute="leading" secondItem="st2-lA-dNj" secondAttribute="leading" id="MJX-gb-FNG"/>
                            <constraint firstItem="Jed-LL-LUy" firstAttribute="trailing" secondItem="9sN-c1-1P1" secondAttribute="trailing" id="Vdm-on-Q94"/>
                            <constraint firstItem="VAr-UN-lDK" firstAttribute="bottom" secondItem="6nx-75-CLX" secondAttribute="bottom" constant="20" id="ZNz-GD-DJo"/>
                            <constraint firstItem="zNr-pc-u9L" firstAttribute="leading" secondItem="st2-lA-dNj" secondAttribute="leading" id="aVD-aw-qql"/>
                            <constraint firstItem="st2-lA-dNj" firstAttribute="leading" secondItem="Jed-LL-LUy" secondAttribute="leading" id="cA3-oI-to4"/>
                            <constraint firstItem="Vog-Ys-Dv0" firstAttribute="centerY" secondItem="OnU-4b-M6B" secondAttribute="centerY" id="caC-mv-eK5"/>
                            <constraint firstItem="zNr-pc-u9L" firstAttribute="top" secondItem="L61-p9-NCg" secondAttribute="bottom" constant="10" id="dvf-z2-Fef"/>
                            <constraint firstItem="OnU-4b-M6B" firstAttribute="top" secondItem="VAr-UN-lDK" secondAttribute="top" constant="20" id="icr-1w-MRz">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="9sN-c1-1P1" firstAttribute="top" secondItem="OnU-4b-M6B" secondAttribute="bottom" constant="30" id="kBM-Vh-ofp"/>
                            <constraint firstItem="zNr-pc-u9L" firstAttribute="trailing" secondItem="st2-lA-dNj" secondAttribute="trailing" id="qiZ-ER-ckR"/>
                            <constraint firstItem="6nx-75-CLX" firstAttribute="top" secondItem="zNr-pc-u9L" secondAttribute="bottom" constant="10" id="rFK-7q-5Jn"/>
                            <constraint firstItem="OnU-4b-M6B" firstAttribute="leading" secondItem="VAr-UN-lDK" secondAttribute="leading" constant="30" id="vjh-l6-c37">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAr-UN-lDK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fr6-4C-lqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ZNz-GD-DJo"/>
                                <exclude reference="CMl-rg-aHh"/>
                                <include reference="Fr6-4C-lqA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vvD-V5-0KA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="context" destination="TZ7-MD-wcP" id="v9M-nM-AxA"/>
                        <outlet property="localPlayer" destination="He9-88-AJJ" id="Wk3-gS-PQZ"/>
                        <outlet property="remotePlayer" destination="YHF-Ad-gmA" id="UPw-yC-7aF"/>
                        <segue destination="Auq-gI-BXQ" kind="show" identifier="toGameOutcomeVC" id="gXs-D6-l1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTQ-MS-idc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="He9-88-AJJ" userLabel="LocalPlayer" customClass="Player" customModule="eLit" customModuleProvider="target">
                    <connections>
                        <outlet property="playerImageView" destination="OnU-4b-M6B" id="iyf-p1-YX2"/>
                    </connections>
                </customObject>
                <customObject id="YHF-Ad-gmA" userLabel="RemotePlayer" customClass="Player" customModule="eLit" customModuleProvider="target">
                    <connections>
                        <outlet property="playerImageView" destination="oE2-a3-85B" id="zse-Ox-YFk"/>
                    </connections>
                </customObject>
                <customObject id="TZ7-MD-wcP" customClass="Context" customModule="eLit" customModuleProvider="target">
                    <connections>
                        <outlet property="imageView" destination="9sN-c1-1P1" id="Ii5-1Q-rGA"/>
                        <outlet property="question" destination="Jed-LL-LUy" id="gSL-5t-9R0"/>
                        <outlet property="timeoutLabel" destination="Vog-Ys-Dv0" id="SJw-wg-Gqy"/>
                        <outletCollection property="answerButtons" destination="st2-lA-dNj" collectionClass="NSMutableArray" id="Uvq-WS-SO1"/>
                        <outletCollection property="answerButtons" destination="L61-p9-NCg" collectionClass="NSMutableArray" id="hIn-Jj-dqu"/>
                        <outletCollection property="answerButtons" destination="zNr-pc-u9L" collectionClass="NSMutableArray" id="mb1-sh-tF6"/>
                        <outletCollection property="answerButtons" destination="6nx-75-CLX" collectionClass="NSMutableArray" id="yDx-Uk-yru"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="642" y="1187"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="j4k-bY-n1f">
            <objects>
                <viewController id="Auq-gI-BXQ" customClass="OutcomeViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soo-RO-emM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Outcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-1z-1pk">
                                <rect key="frame" x="71.666666666666671" y="387" width="231.66666666666663" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bxv-1z-1pk" firstAttribute="centerX" secondItem="soo-RO-emM" secondAttribute="centerX" id="9db-OJ-xrz"/>
                            <constraint firstItem="Bxv-1z-1pk" firstAttribute="centerY" secondItem="soo-RO-emM" secondAttribute="centerY" id="bTv-9L-YbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46V-Oz-krE"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="positiveOutcome">
                            <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="negativeOutcome">
                            <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="evenOutcome">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="outcomeLabel" destination="Bxv-1z-1pk" id="Jzo-jB-4zj"/>
                        <segue destination="QUZ-gB-S3Y" kind="show" id="P5M-zu-H0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-bv-CrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1187"/>
        </scene>
        <!--Play-->
        <scene sceneID="n2z-Ws-rj4">
            <objects>
                <navigationController navigationBarHidden="YES" id="tSU-i0-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="GameIcon" id="DfW-ZG-X3U"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3B-fA-Kvb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUZ-gB-S3Y" kind="relationship" relationship="rootViewController" id="eOB-bb-fQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-ZO-BWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="1187"/>
        </scene>
        <!--Battle Quiz View Controller-->
        <scene sceneID="YaH-cY-ow7">
            <objects>
                <viewController id="QUZ-gB-S3Y" customClass="BattleQuizViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chR-Lu-EfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-E3-85j">
                                <rect key="frame" x="106.00000000000001" y="94" width="163.33333333333337" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuizIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K08-sv-8eJ">
                                <rect key="frame" x="137.66666666666666" y="152.33333333333334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VqC-Tc-SiV"/>
                                    <constraint firstAttribute="width" secondItem="K08-sv-8eJ" secondAttribute="height" multiplier="1:1" id="kOY-9O-Lr6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for players.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-xq-1qg">
                                <rect key="frame" x="91.666666666666671" y="302.33333333333331" width="191.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-68-2bH" customClass="NearbyBrowserTableView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="366.33333333333326" width="315" height="361.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="peerCell" rowHeight="40" id="ASD-VW-eVB" customClass="PeerTableViewCell" customModule="eLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASD-VW-eVB" id="5AW-4v-hzz">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-Nd-ZRf">
                                                    <rect key="frame" x="40" y="10" width="206" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-qX-jkm" customClass="QuizButton" customModule="eLit" customModuleProvider="target">
                                                    <rect key="frame" x="256" y="5" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qbc-QO-Rhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="neutralColor">
                                                            <color key="value" red="0.56647547850000002" green="0.66089111970000003" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                            <color key="value" red="0.0" green="0.85593944970000002" blue="0.49473746839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                            <color key="value" red="0.92549019610000005" green="0.00044488306950000002" blue="0.32852152210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onAnswerSelection:" destination="TZ7-MD-wcP" eventType="touchUpInside" id="w0d-Tt-x63"/>
                                                        <action selector="onChallenge:" destination="ASD-VW-eVB" eventType="touchUpInside" id="Wyw-6L-kKZ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-Tv-E3M" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k6t-Tv-E3M" secondAttribute="height" multiplier="1:1" id="K6K-RU-cqh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uuc-qX-jkm" secondAttribute="trailing" id="1Bv-fT-k94"/>
                                                <constraint firstItem="uuc-qX-jkm" firstAttribute="top" secondItem="5AW-4v-hzz" secondAttribute="top" constant="5" id="3gC-30-8g2"/>
                                                <constraint firstItem="uuc-qX-jkm" firstAttribute="leading" secondItem="uGG-Nd-ZRf" secondAttribute="trailing" constant="10" id="6QP-6k-Zb4"/>
                                                <constraint firstItem="k6t-Tv-E3M" firstAttribute="centerY" secondItem="5AW-4v-hzz" secondAttribute="centerY" id="7xk-Pt-0om"/>
                                                <constraint firstItem="k6t-Tv-E3M" firstAttribute="leading" secondItem="5AW-4v-hzz" secondAttribute="leading" id="93p-CS-zLn"/>
                                                <constraint firstItem="uuc-qX-jkm" firstAttribute="height" secondItem="k6t-Tv-E3M" secondAttribute="height" id="J54-KT-ovC"/>
                                                <constraint firstItem="uGG-Nd-ZRf" firstAttribute="leading" secondItem="k6t-Tv-E3M" secondAttribute="trailing" constant="10" id="Rc5-ux-Lcx"/>
                                                <constraint firstItem="uGG-Nd-ZRf" firstAttribute="centerY" secondItem="5AW-4v-hzz" secondAttribute="centerY" id="hlQ-m8-sM5"/>
                                                <constraint firstAttribute="bottom" secondItem="uuc-qX-jkm" secondAttribute="bottom" constant="5" id="ree-Q5-51C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="challengeButton" destination="uuc-qX-jkm" id="QJw-L8-2vX"/>
                                            <outlet property="peerImageView" destination="k6t-Tv-E3M" id="64S-pS-kLL"/>
                                            <outlet property="peerName" destination="uGG-Nd-ZRf" id="2tB-o1-3cI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="51v-0x-1M9">
                                <rect key="frame" x="177.66666666666666" y="336.33333333333331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.32445092190000002" green="0.23758930089999999" blue="0.72070604559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5LD-xq-1qg" firstAttribute="top" secondItem="K08-sv-8eJ" secondAttribute="bottom" constant="50" id="3rY-r6-5GG"/>
                            <constraint firstItem="K08-sv-8eJ" firstAttribute="top" secondItem="G7B-E3-85j" secondAttribute="bottom" constant="20" id="6xX-ak-9yd"/>
                            <constraint firstItem="G7B-E3-85j" firstAttribute="top" secondItem="9zE-6d-e4W" secondAttribute="top" constant="50" id="7LS-gs-vpx"/>
                            <constraint firstItem="51v-0x-1M9" firstAttribute="centerX" secondItem="chR-Lu-EfQ" secondAttribute="centerX" id="7pu-PK-jSu"/>
                            <constraint firstItem="9zE-6d-e4W" firstAttribute="trailing" secondItem="wF9-68-2bH" secondAttribute="trailing" constant="30" id="B46-rH-dDx"/>
                            <constraint firstItem="5LD-xq-1qg" firstAttribute="centerX" secondItem="chR-Lu-EfQ" secondAttribute="centerX" id="Ffb-ch-TF6"/>
                            <constraint firstItem="wF9-68-2bH" firstAttribute="top" secondItem="51v-0x-1M9" secondAttribute="bottom" constant="10" id="Ruy-g2-xHm"/>
                            <constraint firstItem="K08-sv-8eJ" firstAttribute="centerX" secondItem="chR-Lu-EfQ" secondAttribute="centerX" id="Sb3-92-LDC"/>
                            <constraint firstItem="wF9-68-2bH" firstAttribute="leading" secondItem="9zE-6d-e4W" secondAttribute="leading" constant="30" id="chp-H5-W0T"/>
                            <constraint firstItem="G7B-E3-85j" firstAttribute="centerX" secondItem="chR-Lu-EfQ" secondAttribute="centerX" id="d1L-hz-Um1"/>
                            <constraint firstItem="51v-0x-1M9" firstAttribute="top" secondItem="5LD-xq-1qg" secondAttribute="bottom" constant="10" id="glJ-h5-jsd"/>
                            <constraint firstItem="9zE-6d-e4W" firstAttribute="bottom" secondItem="wF9-68-2bH" secondAttribute="bottom" constant="50" id="mVk-lX-dU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zE-6d-e4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="DnT-nd-90Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nearbyBrowserTableView" destination="wF9-68-2bH" id="2RY-n4-1gB"/>
                        <outlet property="statusIndicator" destination="51v-0x-1M9" id="bCq-4K-eu1"/>
                        <outlet property="statuslabel" destination="5LD-xq-1qg" id="59L-eB-dyb"/>
                        <segue destination="AvT-qN-3Cg" kind="show" identifier="toInviteVC" id="QiI-vd-Iyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vM-2R-HBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="1186.6995073891626"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameIcon" width="30" height="30"/>
        <image name="QuizIcon" width="512" height="512"/>
        <image name="drink_placeholder" width="1024" height="1024"/>
        <image name="user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QiI-vd-Iyo"/>
        <segue reference="m4f-OL-jhG"/>
    </inferredMetricsTieBreakers>
</document>
