<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCu-PW-KpF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="Mej-bV-fOL">
            <objects>
                <tableViewController title="Reviews" id="QGF-Ey-Y6L" customClass="ReviewTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLT-lg-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="QGF-Ey-Y6L" id="FyJ-6i-og8"/>
                            <outlet property="delegate" destination="QGF-Ey-Y6L" id="Qhy-qE-rs7"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-iV-ZSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-27"/>
        </scene>
        <!--Home-->
        <scene sceneID="CaU-gx-OkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCu-PW-KpF" customClass="LargeVbrantNavigatonController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="cJN-oe-EHj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xEa-bc-hoh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbq-HS-nPN" kind="relationship" relationship="rootViewController" id="fbA-zW-rvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-yv-Ngm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-443"/>
        </scene>
        <!--Home-->
        <scene sceneID="vjF-gq-HhL">
            <objects>
                <tableViewController id="gbq-HS-nPN" customClass="HomeTableViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i83-7Z-Bl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gbq-HS-nPN" id="UFB-m1-9NF"/>
                            <outlet property="delegate" destination="gbq-HS-nPN" id="6Kg-Uj-x8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="73d-Fc-QuN"/>
                    <connections>
                        <segue destination="gla-hd-7Bp" kind="show" identifier="toDrinkVC" id="QFk-sg-bR1"/>
                        <segue destination="Bto-cb-EWC" kind="show" identifier="toDrinkForIngredientVC" id="vo8-4H-kr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOG-Se-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-443"/>
        </scene>
        <!--Write a review-->
        <scene sceneID="Q1S-a9-Njq">
            <objects>
                <viewController title="Write a review" id="S50-0y-lua" customClass="AddReviewViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj1-gm-AZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-a8-byM" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="121" y="165" width="133" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.92549019610000005" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.92549019610000005" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.92549019610000005" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-yi-one">
                                <rect key="frame" x="26" y="215" width="323" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ovt-Yu-929"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-N3-3GH">
                                <rect key="frame" x="26" y="288" width="323" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wep-yb-mda"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-bC-Jxe">
                                <rect key="frame" x="30" y="241" width="315" height="22"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-2G-Un9" customClass="ReviewTextView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="30" y="314" width="315" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Review (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-6b-q2c">
                                <rect key="frame" x="30" y="314" width="315" height="22"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap a Star to Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-vo-yDp">
                                <rect key="frame" x="145" y="195" width="85" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfJ-N3-3GH" firstAttribute="leading" secondItem="Pj1-gm-AZo" secondAttribute="leadingMargin" constant="10" id="6MU-dk-AQc"/>
                            <constraint firstItem="cdT-2G-Un9" firstAttribute="leading" secondItem="x6g-l7-goZ" secondAttribute="leading" constant="30" id="7ke-dw-CLK"/>
                            <constraint firstItem="tXX-6b-q2c" firstAttribute="top" secondItem="xfJ-N3-3GH" secondAttribute="bottom" constant="25" id="7yu-t8-EBJ"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="trailing" secondItem="HK7-bC-Jxe" secondAttribute="trailing" constant="30" id="8Cc-4S-xaJ"/>
                            <constraint firstItem="HK7-bC-Jxe" firstAttribute="top" secondItem="BlR-yi-one" secondAttribute="bottom" constant="25" id="92T-Jr-phM"/>
                            <constraint firstItem="owe-vo-yDp" firstAttribute="top" secondItem="mcE-a8-byM" secondAttribute="bottom" constant="5" id="A2Y-7I-7aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfJ-N3-3GH" secondAttribute="trailing" constant="10" id="A9n-1a-cuA"/>
                            <constraint firstItem="HK7-bC-Jxe" firstAttribute="leading" secondItem="x6g-l7-goZ" secondAttribute="leading" constant="30" id="DjK-GL-0Uy"/>
                            <constraint firstItem="owe-vo-yDp" firstAttribute="centerX" secondItem="Pj1-gm-AZo" secondAttribute="centerX" id="E4B-FU-K9m"/>
                            <constraint firstItem="BlR-yi-one" firstAttribute="leading" secondItem="Pj1-gm-AZo" secondAttribute="leadingMargin" constant="10" id="JvR-cp-OdE"/>
                            <constraint firstItem="xfJ-N3-3GH" firstAttribute="top" secondItem="HK7-bC-Jxe" secondAttribute="bottom" constant="25" id="Oul-il-LK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlR-yi-one" secondAttribute="trailing" constant="10" id="YNa-rK-TFB"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="trailing" secondItem="cdT-2G-Un9" secondAttribute="trailing" constant="30" id="ZXC-3J-bRT"/>
                            <constraint firstItem="tXX-6b-q2c" firstAttribute="leading" secondItem="x6g-l7-goZ" secondAttribute="leading" constant="30" id="bYi-cx-8jx"/>
                            <constraint firstItem="cdT-2G-Un9" firstAttribute="top" secondItem="xfJ-N3-3GH" secondAttribute="bottom" constant="25" id="cxu-NX-Wel"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="trailing" secondItem="tXX-6b-q2c" secondAttribute="trailing" constant="30" id="jH3-Hp-Vkk"/>
                            <constraint firstItem="BlR-yi-one" firstAttribute="top" secondItem="mcE-a8-byM" secondAttribute="bottom" constant="25" id="mdj-ih-s8z"/>
                            <constraint firstItem="mcE-a8-byM" firstAttribute="top" secondItem="x6g-l7-goZ" secondAttribute="top" constant="25" id="nbx-eB-boj"/>
                            <constraint firstItem="x6g-l7-goZ" firstAttribute="bottom" secondItem="cdT-2G-Un9" secondAttribute="bottom" constant="25" id="ppc-jH-dyf"/>
                            <constraint firstItem="mcE-a8-byM" firstAttribute="centerX" secondItem="Pj1-gm-AZo" secondAttribute="centerX" id="uJj-jX-gaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6g-l7-goZ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomConstraint" destination="ppc-jH-dyf" id="c0W-jt-rWR"/>
                        <outlet property="ratingView" destination="mcE-a8-byM" id="EEd-W3-Jfn"/>
                        <outlet property="reviewContent" destination="cdT-2G-Un9" id="5ye-d4-9If"/>
                        <outlet property="reviewContentPlaceholder" destination="tXX-6b-q2c" id="F4f-Py-cYg"/>
                        <outlet property="reviewTitle" destination="HK7-bC-Jxe" id="rW0-u1-hvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-bz-zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-860"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="lPH-BZ-zqr">
            <objects>
                <tableViewController storyboardIdentifier="drinkVC" id="gla-hd-7Bp" customClass="DrinkViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dMe-Xo-Zie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdditionalInfoCell" rowHeight="201" id="rNX-Uf-UAP" customClass="AdditionalInfoViewCell" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="201.00000000000003"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNX-Uf-UAP" id="ubd-o8-hZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esx-qu-t3e" customClass="AdaptiveLabel" customModule="eLit" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="65" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-GS-C7j" customClass="AdaptiveLabel" customModule="eLit" customModuleProvider="target">
                                            <rect key="frame" x="91" y="11" width="40" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-ij-3c9" customClass="AdaptiveLabel" customModule="eLit" customModuleProvider="target">
                                            <rect key="frame" x="16" y="43" width="343" height="147"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5qL-ij-3c9" secondAttribute="trailing" id="Izf-lw-fwQ"/>
                                        <constraint firstItem="5qL-ij-3c9" firstAttribute="top" secondItem="esx-qu-t3e" secondAttribute="bottom" constant="10" id="N4i-NG-qZZ"/>
                                        <constraint firstItem="5qL-ij-3c9" firstAttribute="leading" secondItem="ubd-o8-hZL" secondAttribute="leadingMargin" id="Q65-V6-1ee"/>
                                        <constraint firstItem="JvX-GS-C7j" firstAttribute="leading" secondItem="esx-qu-t3e" secondAttribute="trailing" constant="10" id="Tu4-T0-TLA"/>
                                        <constraint firstItem="JvX-GS-C7j" firstAttribute="centerY" secondItem="esx-qu-t3e" secondAttribute="centerY" id="avQ-e3-dyz"/>
                                        <constraint firstItem="esx-qu-t3e" firstAttribute="top" secondItem="ubd-o8-hZL" secondAttribute="topMargin" id="cEI-2P-uOq"/>
                                        <constraint firstItem="esx-qu-t3e" firstAttribute="leading" secondItem="ubd-o8-hZL" secondAttribute="leadingMargin" id="s1e-CM-yvP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5qL-ij-3c9" secondAttribute="bottom" id="zQd-fw-YsL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionlabel" destination="5qL-ij-3c9" id="Nfq-yc-OVd"/>
                                    <outlet property="volumeLabel" destination="JvX-GS-C7j" id="thz-MX-ttz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gla-hd-7Bp" id="4eh-GE-qjN"/>
                            <outlet property="delegate" destination="gla-hd-7Bp" id="ORt-gF-nP0"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transparentNavBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeTitles" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QGF-Ey-Y6L" kind="show" identifier="toReviewsVC" id="DvC-0T-Lz0"/>
                        <segue destination="S50-0y-lua" kind="show" identifier="toAddReviewVC" id="ILp-qz-qWA"/>
                        <segue destination="Bto-cb-EWC" kind="show" identifier="toDrinkForIngredientVC" id="0K5-3g-9Yc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-rY-ODc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-443.3497536945813"/>
        </scene>
        <!--drinkForIngredient-->
        <scene sceneID="n2k-ak-6tI">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="drinkForIngredient" id="Bto-cb-EWC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMw-Hp-Ykb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0K5-3g-9Yc"/>
    </inferredMetricsTieBreakers>
</document>
