<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-Wx-Gef">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="aLX-4g-jpa"/>
                                    <tabBarItem systemItem="more" id="KgW-Er-kah"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-Pb-wvF" customClass="DrinkTableView" customModule="eLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxd-Wx-Gef" firstAttribute="top" secondItem="jYs-Pb-wvF" secondAttribute="bottom" id="5M2-ue-fkt"/>
                            <constraint firstItem="jYs-Pb-wvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8v7-wm-qlx"/>
                            <constraint firstItem="Nxd-Wx-Gef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K88-WJ-hI9"/>
                            <constraint firstItem="jYs-Pb-wvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKp-vf-U0w"/>
                            <constraint firstItem="Nxd-Wx-Gef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbN-aP-q6g"/>
                            <constraint firstItem="jYs-Pb-wvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glr-Dt-j0u"/>
                            <constraint firstAttribute="bottom" secondItem="Nxd-Wx-Gef" secondAttribute="bottom" id="n19-AB-qFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
